<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml cpu_core.twx cpu_core.ncd -o cpu_core.twr cpu_core.pcf

</twCmdLine><twDesign>cpu_core.ncd</twDesign><twDesignPath>cpu_core.ncd</twDesignPath><twPCF>cpu_core.pcf</twPCF><twPcfPath>cpu_core.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx100</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="16"><twSUH2ClkList anchorID="7" twDestWidth="16" twPhaseWidth="12"><twDest>clk_in</twDest><twSUH2Clk ><twSrc>baseram_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.835</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.856</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.395</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.577</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.953</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.668</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.245</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.045</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.430</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.337</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.879</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.009</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.856</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.166</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.997</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.587</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.709</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.847</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.362</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.601</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.501</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.948</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.241</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.867</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.338</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.477</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.619</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.158</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.593</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.526</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.789</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.399</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.858</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.881</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.229</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.773</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.250</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.513</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.127</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.006</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.432</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.871</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.746</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.745</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.522</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.888</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.334</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.621</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.705</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.320</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.816</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.542</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.210</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.562</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.185</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.327</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.516</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.199</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.188</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.690</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.448</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.764</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.770</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.876</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.306</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.815</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.709</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.638</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.959</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.385</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.271</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.752</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.287</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.321</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.597</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.606</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.787</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.429</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.317</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.421</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.013</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.720</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.564</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.491</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.895</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.762</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.377</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.618</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.247</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.419</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.356</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.830</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.844</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.597</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.958</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.019</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.224</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.293</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.303</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.473</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.580</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.520</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.045</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.532</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.710</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.878</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.400</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.822</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.333</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.398</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.787</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.009</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.437</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.670</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.684</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.972</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.746</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.783</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.452</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.917</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.379</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.641</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.187</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.213</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.733</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.206</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.865</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.653</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.870</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.425</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.538</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.333</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.508</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.025</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.262</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.738</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.353</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.705</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.599</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.383</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.942</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.673</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.192</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.751</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.118</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>serialport_rxd</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.809</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.670</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="16" twPhaseWidth="12"><twSrc>clk_in</twSrc><twClk2Out  twOutPad = "baseram_addr&lt;0&gt;" twMinTime = "6.351" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;1&gt;" twMinTime = "6.708" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.030" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;2&gt;" twMinTime = "6.542" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.728" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;3&gt;" twMinTime = "6.602" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.857" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;4&gt;" twMinTime = "6.597" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;5&gt;" twMinTime = "5.595" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;6&gt;" twMinTime = "5.626" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.292" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;7&gt;" twMinTime = "5.768" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.456" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;8&gt;" twMinTime = "5.701" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;9&gt;" twMinTime = "6.148" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;10&gt;" twMinTime = "6.194" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.087" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;11&gt;" twMinTime = "5.996" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.820" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;12&gt;" twMinTime = "5.973" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.789" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;13&gt;" twMinTime = "5.058" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.256" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;14&gt;" twMinTime = "6.334" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;15&gt;" twMinTime = "5.038" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.222" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;16&gt;" twMinTime = "5.030" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.183" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;17&gt;" twMinTime = "6.687" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;18&gt;" twMinTime = "5.373" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.714" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;19&gt;" twMinTime = "6.689" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_ce" twMinTime = "4.858" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;0&gt;" twMinTime = "4.485" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;1&gt;" twMinTime = "5.358" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;2&gt;" twMinTime = "5.129" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.470" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;3&gt;" twMinTime = "5.249" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.538" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;4&gt;" twMinTime = "5.446" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.098" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;5&gt;" twMinTime = "4.381" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;6&gt;" twMinTime = "5.128" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.290" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;7&gt;" twMinTime = "5.271" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.538" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;8&gt;" twMinTime = "5.782" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;9&gt;" twMinTime = "5.749" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.980" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;10&gt;" twMinTime = "5.731" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.218" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;11&gt;" twMinTime = "5.549" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;12&gt;" twMinTime = "5.518" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;13&gt;" twMinTime = "6.196" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.548" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;14&gt;" twMinTime = "6.054" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.548" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;15&gt;" twMinTime = "6.138" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;16&gt;" twMinTime = "5.405" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;17&gt;" twMinTime = "5.529" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;18&gt;" twMinTime = "4.775" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;19&gt;" twMinTime = "4.748" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;20&gt;" twMinTime = "4.798" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.055" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;21&gt;" twMinTime = "4.819" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.055" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;22&gt;" twMinTime = "5.174" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;23&gt;" twMinTime = "5.019" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.470" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;24&gt;" twMinTime = "6.064" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;25&gt;" twMinTime = "6.202" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;26&gt;" twMinTime = "5.754" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.218" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;27&gt;" twMinTime = "5.625" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;28&gt;" twMinTime = "5.687" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;29&gt;" twMinTime = "5.738" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.680" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;30&gt;" twMinTime = "5.636" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.897" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;31&gt;" twMinTime = "5.552" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.897" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_oe" twMinTime = "5.336" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.821" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_we" twMinTime = "5.029" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;0&gt;" twMinTime = "6.201" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.011" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;1&gt;" twMinTime = "5.991" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;2&gt;" twMinTime = "6.483" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.441" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;3&gt;" twMinTime = "5.790" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;4&gt;" twMinTime = "5.616" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;5&gt;" twMinTime = "4.957" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.279" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;6&gt;" twMinTime = "5.230" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;7&gt;" twMinTime = "6.100" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.879" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;8&gt;" twMinTime = "5.840" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.469" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;9&gt;" twMinTime = "6.054" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.796" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;10&gt;" twMinTime = "6.259" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.097" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;11&gt;" twMinTime = "6.140" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.919" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;12&gt;" twMinTime = "6.078" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.830" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;13&gt;" twMinTime = "6.220" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;14&gt;" twMinTime = "6.332" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.270" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;15&gt;" twMinTime = "5.169" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.365" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;16&gt;" twMinTime = "5.871" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.476" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;17&gt;" twMinTime = "5.079" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.248" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;18&gt;" twMinTime = "5.240" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;19&gt;" twMinTime = "5.783" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_ce" twMinTime = "5.093" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.221" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;0&gt;" twMinTime = "5.961" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;1&gt;" twMinTime = "6.070" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;2&gt;" twMinTime = "6.215" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.942" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;3&gt;" twMinTime = "6.209" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.942" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;4&gt;" twMinTime = "6.082" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.957" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;5&gt;" twMinTime = "6.118" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;6&gt;" twMinTime = "6.019" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;7&gt;" twMinTime = "5.868" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;8&gt;" twMinTime = "5.008" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;9&gt;" twMinTime = "5.008" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;10&gt;" twMinTime = "5.944" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;11&gt;" twMinTime = "5.592" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;12&gt;" twMinTime = "5.244" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.272" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;13&gt;" twMinTime = "5.441" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.283" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;14&gt;" twMinTime = "5.161" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;15&gt;" twMinTime = "4.732" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.961" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;16&gt;" twMinTime = "5.358" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.856" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;17&gt;" twMinTime = "5.437" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.856" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;18&gt;" twMinTime = "5.193" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.133" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;19&gt;" twMinTime = "5.287" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;20&gt;" twMinTime = "5.484" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;21&gt;" twMinTime = "5.314" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.716" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;22&gt;" twMinTime = "5.717" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.175" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;23&gt;" twMinTime = "5.673" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.175" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;24&gt;" twMinTime = "6.009" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.241" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;25&gt;" twMinTime = "5.946" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;26&gt;" twMinTime = "5.836" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.007" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;27&gt;" twMinTime = "5.799" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.007" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;28&gt;" twMinTime = "5.954" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;29&gt;" twMinTime = "6.040" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;30&gt;" twMinTime = "6.019" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;31&gt;" twMinTime = "5.256" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.272" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_oe" twMinTime = "5.472" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.053" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_we" twMinTime = "6.108" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.913" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;1&gt;" twMinTime = "6.104" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;2&gt;" twMinTime = "6.233" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;3&gt;" twMinTime = "6.255" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;4&gt;" twMinTime = "6.319" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;5&gt;" twMinTime = "6.433" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;6&gt;" twMinTime = "6.343" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.436" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;7&gt;" twMinTime = "6.307" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.407" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;8&gt;" twMinTime = "6.374" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.508" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;9&gt;" twMinTime = "6.509" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;10&gt;" twMinTime = "6.799" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.134" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;11&gt;" twMinTime = "7.142" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;12&gt;" twMinTime = "6.678" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.999" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;13&gt;" twMinTime = "6.599" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.805" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;14&gt;" twMinTime = "6.381" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.426" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;15&gt;" twMinTime = "6.436" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.640" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;16&gt;" twMinTime = "6.424" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.597" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;17&gt;" twMinTime = "6.625" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.910" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;18&gt;" twMinTime = "6.549" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.718" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;19&gt;" twMinTime = "6.435" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;20&gt;" twMinTime = "6.522" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.759" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;21&gt;" twMinTime = "5.648" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;22&gt;" twMinTime = "6.278" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_control_oe" twMinTime = "4.110" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_control_we" twMinTime = "3.910" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.458" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;0&gt;" twMinTime = "4.574" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.593" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;1&gt;" twMinTime = "4.394" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;2&gt;" twMinTime = "4.034" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;3&gt;" twMinTime = "4.616" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;4&gt;" twMinTime = "5.316" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;5&gt;" twMinTime = "4.439" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.671" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;6&gt;" twMinTime = "4.363" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;7&gt;" twMinTime = "4.266" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.937" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;8&gt;" twMinTime = "3.990" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;9&gt;" twMinTime = "4.505" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.006" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;10&gt;" twMinTime = "4.627" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.782" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;11&gt;" twMinTime = "5.402" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;12&gt;" twMinTime = "4.433" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.830" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;13&gt;" twMinTime = "4.278" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.664" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;14&gt;" twMinTime = "4.165" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;15&gt;" twMinTime = "3.999" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "serialport_txd" twMinTime = "6.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.541" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>3.204</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Aug 03 03:30:50 2015 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 513 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
