//! **************************************************************************
// Written by: Map P.20131013 on Mon Aug 03 03:21:22 2015
//! **************************************************************************

SCHEMATIC START;
COMP "flash_control_oe" LOCATE = SITE "J1" LEVEL 1;
COMP "flash_control_we" LOCATE = SITE "K1" LEVEL 1;
COMP "flash_control_rp" LOCATE = SITE "A5" LEVEL 1;
COMP "rst" LOCATE = SITE "T1" LEVEL 1;
COMP "flash_control_ce0" LOCATE = SITE "E6" LEVEL 1;
COMP "flash_control_ce1" LOCATE = SITE "E4" LEVEL 1;
COMP "flash_control_ce2" LOCATE = SITE "E3" LEVEL 1;
COMP "extrram_ce" LOCATE = SITE "AC3" LEVEL 1;
COMP "extrram_oe" LOCATE = SITE "AB9" LEVEL 1;
COMP "extrram_we" LOCATE = SITE "AC4" LEVEL 1;
COMP "dig1<0>" LOCATE = SITE "D26" LEVEL 1;
COMP "dig1<1>" LOCATE = SITE "C26" LEVEL 1;
COMP "dig1<2>" LOCATE = SITE "B24" LEVEL 1;
COMP "dig1<3>" LOCATE = SITE "A25" LEVEL 1;
COMP "dig2<0>" LOCATE = SITE "B25" LEVEL 1;
COMP "dig1<4>" LOCATE = SITE "D24" LEVEL 1;
COMP "dig2<1>" LOCATE = SITE "D23" LEVEL 1;
COMP "dig1<5>" LOCATE = SITE "C25" LEVEL 1;
COMP "dig2<2>" LOCATE = SITE "A23" LEVEL 1;
COMP "dig1<6>" LOCATE = SITE "B26" LEVEL 1;
COMP "dig2<3>" LOCATE = SITE "B23" LEVEL 1;
COMP "dig2<4>" LOCATE = SITE "E23" LEVEL 1;
COMP "dig2<5>" LOCATE = SITE "D22" LEVEL 1;
COMP "dig2<6>" LOCATE = SITE "C24" LEVEL 1;
COMP "led<10>" LOCATE = SITE "J25" LEVEL 1;
COMP "led<11>" LOCATE = SITE "J26" LEVEL 1;
COMP "led<12>" LOCATE = SITE "H26" LEVEL 1;
COMP "led<13>" LOCATE = SITE "G25" LEVEL 1;
COMP "led<14>" LOCATE = SITE "G26" LEVEL 1;
COMP "led<15>" LOCATE = SITE "F26" LEVEL 1;
COMP "flash_control_byte" LOCATE = SITE "F3" LEVEL 1;
COMP "extrram_addr<0>" LOCATE = SITE "AD4" LEVEL 1;
COMP "extrram_addr<1>" LOCATE = SITE "AD3" LEVEL 1;
COMP "extrram_addr<2>" LOCATE = SITE "AD6" LEVEL 1;
COMP "extrram_addr<3>" LOCATE = SITE "AC5" LEVEL 1;
COMP "extrram_addr<4>" LOCATE = SITE "AD5" LEVEL 1;
COMP "extrram_addr<5>" LOCATE = SITE "AD14" LEVEL 1;
COMP "extrram_addr<6>" LOCATE = SITE "AC13" LEVEL 1;
COMP "extrram_addr<7>" LOCATE = SITE "AB10" LEVEL 1;
COMP "extrram_addr<8>" LOCATE = SITE "AD10" LEVEL 1;
COMP "extrram_addr<9>" LOCATE = SITE "AD9" LEVEL 1;
COMP "flash_control_vpen" LOCATE = SITE "D5" LEVEL 1;
COMP "baseram_ce" LOCATE = SITE "AA26" LEVEL 1;
COMP "baseram_oe" LOCATE = SITE "AD17" LEVEL 1;
COMP "baseram_we" LOCATE = SITE "AA25" LEVEL 1;
COMP "extrram_data<0>" LOCATE = SITE "AF2" LEVEL 1;
COMP "extrram_data<1>" LOCATE = SITE "AE3" LEVEL 1;
COMP "extrram_data<2>" LOCATE = SITE "AE4" LEVEL 1;
COMP "extrram_data<3>" LOCATE = SITE "AF4" LEVEL 1;
COMP "extrram_data<4>" LOCATE = SITE "AE5" LEVEL 1;
COMP "extrram_data<5>" LOCATE = SITE "AF5" LEVEL 1;
COMP "extrram_data<6>" LOCATE = SITE "AF6" LEVEL 1;
COMP "extrram_data<7>" LOCATE = SITE "AE7" LEVEL 1;
COMP "extrram_data<8>" LOCATE = SITE "AE13" LEVEL 1;
COMP "extrram_data<9>" LOCATE = SITE "AF13" LEVEL 1;
COMP "baseram_addr<0>" LOCATE = SITE "Y26" LEVEL 1;
COMP "baseram_addr<1>" LOCATE = SITE "W25" LEVEL 1;
COMP "baseram_addr<2>" LOCATE = SITE "W26" LEVEL 1;
COMP "baseram_addr<3>" LOCATE = SITE "V24" LEVEL 1;
COMP "baseram_addr<4>" LOCATE = SITE "V26" LEVEL 1;
COMP "baseram_addr<5>" LOCATE = SITE "AC14" LEVEL 1;
COMP "baseram_addr<6>" LOCATE = SITE "AD15" LEVEL 1;
COMP "baseram_addr<7>" LOCATE = SITE "AC15" LEVEL 1;
COMP "baseram_addr<8>" LOCATE = SITE "AC16" LEVEL 1;
COMP "baseram_addr<9>" LOCATE = SITE "AC19" LEVEL 1;
COMP "baseram_data<0>" LOCATE = SITE "AC24" LEVEL 1;
COMP "baseram_data<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "baseram_data<2>" LOCATE = SITE "AC26" LEVEL 1;
COMP "baseram_data<3>" LOCATE = SITE "AB26" LEVEL 1;
COMP "baseram_data<4>" LOCATE = SITE "Y24" LEVEL 1;
COMP "baseram_data<5>" LOCATE = SITE "AA24" LEVEL 1;
COMP "baseram_data<6>" LOCATE = SITE "Y22" LEVEL 1;
COMP "baseram_data<7>" LOCATE = SITE "AB24" LEVEL 1;
COMP "baseram_data<8>" LOCATE = SITE "AD19" LEVEL 1;
COMP "baseram_data<9>" LOCATE = SITE "AB18" LEVEL 1;
COMP "flash_addr<10>" LOCATE = SITE "B6" LEVEL 1;
COMP "flash_addr<11>" LOCATE = SITE "C5" LEVEL 1;
COMP "flash_addr<12>" LOCATE = SITE "E5" LEVEL 1;
COMP "flash_addr<20>" LOCATE = SITE "F5" LEVEL 1;
COMP "flash_addr<13>" LOCATE = SITE "B4" LEVEL 1;
COMP "flash_addr<21>" LOCATE = SITE "D3" LEVEL 1;
COMP "flash_addr<14>" LOCATE = SITE "A4" LEVEL 1;
COMP "flash_addr<22>" LOCATE = SITE "G5" LEVEL 1;
COMP "flash_addr<15>" LOCATE = SITE "C4" LEVEL 1;
COMP "flash_addr<16>" LOCATE = SITE "C3" LEVEL 1;
COMP "flash_addr<17>" LOCATE = SITE "B2" LEVEL 1;
COMP "flash_addr<18>" LOCATE = SITE "A2" LEVEL 1;
COMP "flash_addr<19>" LOCATE = SITE "C2" LEVEL 1;
COMP "extrram_addr<10>" LOCATE = SITE "AC9" LEVEL 1;
COMP "extrram_addr<11>" LOCATE = SITE "AD8" LEVEL 1;
COMP "extrram_addr<12>" LOCATE = SITE "AB8" LEVEL 1;
COMP "extrram_addr<13>" LOCATE = SITE "AD7" LEVEL 1;
COMP "extrram_addr<14>" LOCATE = SITE "AC7" LEVEL 1;
COMP "extrram_addr<15>" LOCATE = SITE "AA4" LEVEL 1;
COMP "extrram_addr<16>" LOCATE = SITE "AB3" LEVEL 1;
COMP "extrram_addr<17>" LOCATE = SITE "AB4" LEVEL 1;
COMP "extrram_addr<18>" LOCATE = SITE "AB5" LEVEL 1;
COMP "extrram_addr<19>" LOCATE = SITE "AB6" LEVEL 1;
COMP "flash_data<10>" LOCATE = SITE "H5" LEVEL 1;
COMP "flash_data<11>" LOCATE = SITE "B1" LEVEL 1;
COMP "flash_data<12>" LOCATE = SITE "D1" LEVEL 1;
COMP "flash_data<13>" LOCATE = SITE "E1" LEVEL 1;
COMP "flash_data<14>" LOCATE = SITE "G2" LEVEL 1;
COMP "flash_data<15>" LOCATE = SITE "H1" LEVEL 1;
COMP "extrram_data<10>" LOCATE = SITE "AD11" LEVEL 1;
COMP "extrram_data<11>" LOCATE = SITE "AC11" LEVEL 1;
COMP "extrram_data<12>" LOCATE = SITE "AD12" LEVEL 1;
COMP "extrram_data<20>" LOCATE = SITE "AC2" LEVEL 1;
COMP "extrram_data<13>" LOCATE = SITE "AC12" LEVEL 1;
COMP "extrram_data<21>" LOCATE = SITE "AB1" LEVEL 1;
COMP "extrram_data<14>" LOCATE = SITE "AD13" LEVEL 1;
COMP "extrram_data<22>" LOCATE = SITE "AA2" LEVEL 1;
COMP "extrram_data<30>" LOCATE = SITE "AF11" LEVEL 1;
COMP "extrram_data<15>" LOCATE = SITE "AF14" LEVEL 1;
COMP "extrram_data<23>" LOCATE = SITE "AA1" LEVEL 1;
COMP "extrram_data<31>" LOCATE = SITE "AF12" LEVEL 1;
COMP "extrram_data<16>" LOCATE = SITE "AE2" LEVEL 1;
COMP "extrram_data<24>" LOCATE = SITE "AF7" LEVEL 1;
COMP "extrram_data<17>" LOCATE = SITE "AE1" LEVEL 1;
COMP "extrram_data<25>" LOCATE = SITE "AF8" LEVEL 1;
COMP "extrram_data<18>" LOCATE = SITE "AD1" LEVEL 1;
COMP "extrram_data<26>" LOCATE = SITE "AE9" LEVEL 1;
COMP "extrram_data<19>" LOCATE = SITE "AC1" LEVEL 1;
COMP "extrram_data<27>" LOCATE = SITE "AF9" LEVEL 1;
COMP "extrram_data<28>" LOCATE = SITE "AF10" LEVEL 1;
COMP "extrram_data<29>" LOCATE = SITE "AE11" LEVEL 1;
COMP "led<0>" LOCATE = SITE "N26" LEVEL 1;
COMP "led<1>" LOCATE = SITE "M26" LEVEL 1;
COMP "led<2>" LOCATE = SITE "L25" LEVEL 1;
COMP "led<3>" LOCATE = SITE "L26" LEVEL 1;
COMP "led<4>" LOCATE = SITE "K26" LEVEL 1;
COMP "led<5>" LOCATE = SITE "M23" LEVEL 1;
COMP "led<6>" LOCATE = SITE "K24" LEVEL 1;
COMP "led<7>" LOCATE = SITE "L24" LEVEL 1;
COMP "led<8>" LOCATE = SITE "J24" LEVEL 1;
COMP "led<9>" LOCATE = SITE "G23" LEVEL 1;
COMP "clk_in" LOCATE = SITE "U26" LEVEL 1;
COMP "flash_addr<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "flash_addr<1>" LOCATE = SITE "C8" LEVEL 1;
COMP "flash_addr<2>" LOCATE = SITE "D8" LEVEL 1;
COMP "flash_addr<3>" LOCATE = SITE "D7" LEVEL 1;
COMP "flash_addr<4>" LOCATE = SITE "E8" LEVEL 1;
COMP "flash_addr<5>" LOCATE = SITE "A7" LEVEL 1;
COMP "flash_addr<6>" LOCATE = SITE "C7" LEVEL 1;
COMP "flash_addr<7>" LOCATE = SITE "C6" LEVEL 1;
COMP "flash_addr<8>" LOCATE = SITE "D6" LEVEL 1;
COMP "flash_addr<9>" LOCATE = SITE "A6" LEVEL 1;
COMP "flash_data<0>" LOCATE = SITE "G4" LEVEL 1;
COMP "flash_data<1>" LOCATE = SITE "J3" LEVEL 1;
COMP "flash_data<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "flash_data<3>" LOCATE = SITE "K5" LEVEL 1;
COMP "flash_data<4>" LOCATE = SITE "C1" LEVEL 1;
COMP "flash_data<5>" LOCATE = SITE "E2" LEVEL 1;
COMP "flash_data<6>" LOCATE = SITE "F1" LEVEL 1;
COMP "flash_data<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "flash_data<8>" LOCATE = SITE "H3" LEVEL 1;
COMP "flash_data<9>" LOCATE = SITE "J4" LEVEL 1;
COMP "baseram_addr<10>" LOCATE = SITE "AD20" LEVEL 1;
COMP "baseram_addr<11>" LOCATE = SITE "AC20" LEVEL 1;
COMP "baseram_addr<12>" LOCATE = SITE "AD21" LEVEL 1;
COMP "baseram_addr<13>" LOCATE = SITE "AB22" LEVEL 1;
COMP "baseram_addr<14>" LOCATE = SITE "AD22" LEVEL 1;
COMP "baseram_addr<15>" LOCATE = SITE "AA23" LEVEL 1;
COMP "baseram_addr<16>" LOCATE = SITE "AC23" LEVEL 1;
COMP "baseram_addr<17>" LOCATE = SITE "V23" LEVEL 1;
COMP "baseram_addr<18>" LOCATE = SITE "W22" LEVEL 1;
COMP "baseram_addr<19>" LOCATE = SITE "W24" LEVEL 1;
COMP "baseram_data<10>" LOCATE = SITE "AD18" LEVEL 1;
COMP "baseram_data<11>" LOCATE = SITE "AC17" LEVEL 1;
COMP "baseram_data<12>" LOCATE = SITE "AB17" LEVEL 1;
COMP "baseram_data<20>" LOCATE = SITE "AE25" LEVEL 1;
COMP "baseram_data<13>" LOCATE = SITE "AF21" LEVEL 1;
COMP "baseram_data<21>" LOCATE = SITE "AE26" LEVEL 1;
COMP "baseram_data<14>" LOCATE = SITE "AE21" LEVEL 1;
COMP "baseram_data<22>" LOCATE = SITE "AD26" LEVEL 1;
COMP "baseram_data<30>" LOCATE = SITE "AF15" LEVEL 1;
COMP "baseram_data<15>" LOCATE = SITE "AF20" LEVEL 1;
COMP "baseram_data<23>" LOCATE = SITE "AC25" LEVEL 1;
COMP "baseram_data<31>" LOCATE = SITE "AE15" LEVEL 1;
COMP "baseram_data<16>" LOCATE = SITE "AE23" LEVEL 1;
COMP "baseram_data<24>" LOCATE = SITE "AF19" LEVEL 1;
COMP "baseram_data<17>" LOCATE = SITE "AF24" LEVEL 1;
COMP "baseram_data<25>" LOCATE = SITE "AE19" LEVEL 1;
COMP "baseram_data<18>" LOCATE = SITE "AE24" LEVEL 1;
COMP "baseram_data<26>" LOCATE = SITE "AF18" LEVEL 1;
COMP "baseram_data<19>" LOCATE = SITE "AF25" LEVEL 1;
COMP "baseram_data<27>" LOCATE = SITE "AF17" LEVEL 1;
COMP "baseram_data<28>" LOCATE = SITE "AE17" LEVEL 1;
COMP "baseram_data<29>" LOCATE = SITE "AF16" LEVEL 1;
SCHEMATIC END;

